OPEN_ROUTER_KEY = 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
MONGODB_URI = mongodb+srv://email4kundanprasad:dwnGI3I1P1pA2cNE@cluster0.qxzqqlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0